{
  // add all params here 
  // for velocity, paypoint and Pay360
  
  // dev GTV
  "VelocityApiHost": "http://gtvuat:5602/",
  "VelocityFactoryUsername": "CPUser",
  "VelocityFactoryPassword": "guBLu8SkDkfP5ead7c1J",
  
  //live GTV here

  //dev Pay360 MITE
  "Pay360ApiHost": "//api.mite.pay360.com",
  "Pay360Username": "V675UIGY2ZCQDI6TDPUYK5GT44",
  "Pay360Password": "dLCcrlh6hSb8Dnu1BL5HqQ==",
  "Pay360ClientID": "8007184",
  "Pay360InstallID": "5307068", // or 5307069 

  /*
  Pay360 whitelisted range
185.161.165.0/24 (0-255)
185.161.167.0/24 (0-255)

*/

  //live Pay360 here




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
